# ait_notification_java_library

./: pom.xml
src/main/resources/: application.yml
