<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ait.notification.java.library</groupId>
	<artifactId>ait.notification.java.library</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ait.notification.java.library</name>
	<description>Notification Java Library</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>3.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sendinblue</groupId>
			<artifactId>sib-api-v3-sdk</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.sendinblue</groupId>
			<artifactId>sendinblue-java-api</artifactId>
			<version>3.2.1</version>
		</dependency> -->

		<dependency>
			<groupId>com.sendinblue</groupId>
			<artifactId>sendinblue</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>tech.fazz.fazzrest</groupId>
			<artifactId>fazzrestclient</artifactId>
			<version>1.0.0</version>
		</dependency> -->

		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>8.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <repositories>
		<repository>
			<id>fazzrestclient-mvn-repo</id>
			<url>https://raw.github.com/fazzrepo/fazzrestclient/mvn-repo/</url>
		</repository>
	</repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
